<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>レッサーパンダめくりあわせ</title></head><body>
<h1>レッサーパンダめくりあわせ</h1>
<script type="module">
import { shuffle } from "https://js.sabae.cc/shuffle.js";
import { CSV } from "https://js.sabae.cc/CSV.js";

const getTimeFormated = (dt) => {
  return Math.floor(dt / 1000 / 60) + ":" + (Math.floor(dt / 1000 % 60).toFixed(2));
};

window.onload = async () => {
  const url = "https://code4fukui.github.io/lesserpanda-opendata/data/lesserpanda_sabae.csv";
  const data0 = await CSV.fetchJSON(url);
  const data = data0.filter(i => i.写真枚数 >= 2);
  console.log(data)
  game(data);
  retry.onclick = () => game(data);
};
const game = (data) => {
  const tstart = new Date().getTime();
  const cards = [];
  const ncards = Math.min(data.length * 2, 16);
  shuffle(data);
  for (let i = 0; i < ncards / 2; i++) {
    const item = data[i];
    cards.push({ type: 1, item });
    cards.push({ type: 2, item });
  }
  shuffle(cards);
  let busy = false;
  let bkcard = null;
  let remain = ncards;
  main.innerHTML = "";
  for (const d of cards) {
    const div = getContent(d);
    div.className = "item";
    div.data = d;
    main.appendChild(div);
    div.onclick = function() {
      if (busy) return;
      console.log(this.childNodes[0])
      if (this.childNodes[0].style.transform == "rotateY(180deg)") return;
      if (bkcard == null) {
        this.childNodes[0].style.transform = "rotateY(180deg)";
        bkcard = this;
      } else {
        if (this.data.item == bkcard.data.item) {
          this.childNodes[0].style.transform = "rotateY(180deg)";
          bkcard = null;
          remain -= 2;
          if (remain == 0) {
            setTimeout(() => {
              const tend = new Date().getTime();
              const dt = tend - tstart;
              alert("おめでとう！ クリアタイム " + getTimeFormated(dt));
            }, 500);
          }
        } else {
          const card1 = this;
          const card2 = bkcard;
          this.childNodes[0].style.transform = "rotateY(180deg)";
          bkcard = null;
          busy = true;
          setTimeout(() => {
            card1.childNodes[0].style.transform = "rotateY(0deg)";
            card2.childNodes[0].style.transform = "rotateY(0deg)";
            busy = false;
          }, 500);
        }
      }
    };
  }
};
const getContent = (data) => {
  const div = document.createElement("div");
  const i = data.item;
  const name = i.個体名 == i.個体名カナ ? i.個体名 : `${i.個体名}(${i.個体名カナ})`;
  const img = "https://code4fukui.github.io/lesserpanda-opendata/img/" + i.ID + "_" + data.type + ".jpg";
  console.log(img);
  if (data.type == 1) {
    div.innerHTML = `<div class="card">
      <div class="front">
        <div class="title">${name}</div>
        <!--<br>${i.area || i.kana}</div>-->
        <!--<button>Wikipedia</button>-->
        <div class="type">
          <div class="img" style="background-image:url(${img})"></div>
        </div>
      </div>
      <div class="back"></div>
    </div>
    `;
    /*
		div.querySelector("button").onclick = () => {
      open(i.Wikipediaリンク, "_blank");
    };
		*/
  } else {
    div.innerHTML = `<div class="card">
      <div class="front">
        <div class="title">${name}</div>
        <div class="type">
          <div class="img" style="background-image:url(${img})"></div>
        </div>
      </div>
      <div class="back"></div>
    </div>
    `;
  }
  return div;
};
</script>
<style>
body {
  margin: 0px;
  text-align: center;
  font-family: sans-serif;
}
#main {
  margin-top: 10px;
}
.item {
  display: inline-block;
  background: white;
  width: 150px;
  height: 200px;
  margin: 8px 8px;
  perspective: 1000;
}
.card {
  position: absolute;
  width: 150px;
  height: 200px;
  transform-style: preserve-3d;
  transition: 0.3s;
}
.front {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid #444;  
  border-radius: 4px;
  box-sizing: border-box;
  width: 150px;
  height: 200px;
  background: #fff;
  z-index: 10;
  text-align: center;
  background-color: white;
  transform: rotateY(180deg) rotateZ(0deg);
  backface-visibility: hidden;
}
.back {
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  border: 4px solid #444;  
  border-radius: 4px;
  width: 150px;
  height: 200px;
  font-size: 80%;
  overflow-y: auto;
  background: lightgray;
  transform: rotateY(0deg) rotateZ(0deg);
  backface-visibility: hidden;
  text-align: left;
}
.item .title {
  font-size: 16px;
  padding: 2px;
}
.item .type {
  text-align: center;
  position: absolute;
  bottom: 10px;
  font-size: 70%;
  width: 100%;
}
.item .img {
  display: inline-block;
  width: 134px;
  height: 80px;
  background-size: 130px auto;
  background-repeat: no-repeat;
  background-position: center 15%;
  over-flow-y: hidden;
}
@media screen and (max-width: 600px) {
  /*
  .item, .card, .front, .back {
    width: 75px;
    height: 100px;
  }
  .back {
    border: 4px solid #444;
  }
  .item .img {
    width: 70px;
    height: 40px;
    background-size: 70px auto;
  }
  .item {
    margin: 5px;
  }
  */
  #main {
    zoom: 50%;
  }
}

a {
  color: gray !important;
}
.src {
  margin: 10px;
  font-size: 80%;
}
</style>
</head>
<body>

<main id="main"></main>
<button id="retry">リトライ！</button><br>

<div class="src">
<a href=https://github.com/code4fukui/mekuriawase-lesserpanda/>src on GitHub</a> forked めくりあわせ <a href=https://creativecommons.org/licenses/by/2.1/jp/ target=_blank>CC BY</a> <a href=http://fukuno.jig.jp/757 target=_blank>福野泰介 一日一創</a><br>
DATA: <a href=https://github.com/code4fukui/lesserpanda-opendata/>レッサーパンダオープンデータ</a><br>

</div>

</body>
</html>
